<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_workout"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_workout" />
    <item
        android:id="@+id/navigation_progress"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_progress" />
    <item
        android:id="@+id/navigation_exercises"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_exercises" />
    <item
        android:id="@+id/navigation_planning"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_planning" />
</menu>

